VITE_GOOGLE_API_KEY=AIzaSyA9qCcRi5tqcYbRua9Y31b7vqMv7h5jYc4
VITE_GOOGLE_SHEET_ID=1XZEAuxSOaeJXy6yD5MNcJWa1oJAN1T-M8mSCdhv-yZo
VITE_GOOGLE_CLIENT_EMAIL=your-service-account-email@your-project.iam.gserviceaccount.com
VITE_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"