VITE_GOOGLE_API_KEY=AIzaSyA9qCcRi5tqcYbRua9Y31b7vqMv7h5jYc4
VITE_GOOGLE_SHEET_ID=1XZEAuxSOaeJXy6yD5MNcJWa1oJAN1T-M8mSCdhv-yZo
VITE_GOOGLE_CLIENT_ID=your_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_client_secret_here
VITE_GOOGLE_REDIRECT_URI=https://lov-p-df1e7dd0-4aad-4ccf-b9e0-b2bcb5a5d209.fly.dev/oauth2callback