# Supabase Configuration
VITE_SUPABASE_URL=https://gjkagdysjgljjbnagoib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqa2FnZHlzamdsampibmFnb2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NTAyMDcsImV4cCI6MjA0OTAyNjIwN30.Ufv6PUFpfPZdQHlDU3wZBrwOB7K-df6lkqWpdXDRKlk

# Google API Configuration (for Supabase Edge Function)
GOOGLE_SHEETS_CLIENT_ID=your_client_id
GOOGLE_SHEETS_CLIENT_SECRET=your_client_secret
GOOGLE_SHEETS_REDIRECT_URI=your_redirect_uri
GOOGLE_SHEETS_REFRESH_TOKEN=your_refresh_token
GOOGLE_SHEET_ID=1XZEAuxSOaeJXy6yD5MNcJWa1oJAN1T-M8mSCdhv-yZo